/**
 * A* 算法
 * （路径规划）
 */
/**
 * # 基本概念
 *    启发式搜索： 启发式搜索就是在状态空间中的搜索对每一个搜索位置进行评估，得到最好的位置，
 * 再从这个位置进行搜索直到目标。在启发式搜索中，对位置的估价是十分重要
 *    估价函数： 从当前节点移动到目标节点的预估费用
 */
class Astar {
  constructor() {
    this.map = []; // 地图展开为二维数组
    this.openList = []; //
    this.closeList = []; //
  }
}