/**
 * 1025. 除数博弈
 * 
 * 爱丽丝和鲍勃一起玩游戏，他们轮流行动。爱丽丝先手开局。
 * 最初，黑板上有一个数字 N 。在每个玩家的回合，玩家需要执行以下操作：
 * 选出任一 x，满足 0 < x < N 且 N % x == 0 。
 * 用 N - x 替换黑板上的数字 N 。
 * 如果玩家无法执行这些操作，就会输掉游戏。
 * 只有在爱丽丝在游戏中取得胜利时才返回 True，否则返回 false。假设两个玩家都以最佳状态参与游戏。
 */
/**
 * 
 * 简单数学题,可以假设每个x都是1,然后偶数就是返回true ,因为最后一步是爱丽丝。归纳法么
 * @param {number} N
 * @return {boolean}
 */
var divisorGame = function(N) {
    return N%2===0; // 一次比一次差
};
/**
 * 这个逻辑竟然还这么差效率,时间计算肯定有问题,还是java好~
 * 
 * 执行用时：80 ms, 在所有 JavaScript 提交中击败了28.68%的用户
 * 内存消耗：37.7 MB, 在所有 JavaScript 提交中击败了100.00%的用户
 */