/**
 * 53.最大子序和
 * 给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
 */

 /**
  * 动态规划法
  * 求出当前所在数组位置对应的最大和，然后返回这个最大和数组中的最大值即可
  * 
  * 思考： 
  *     动态规划转移方程： 是从题目中递推出来的获取答案的公式，递递推出方程需要对问题进行分解，找到题目中隐藏的规律，
  *         此题中的规律就是：从第一个元素开始递推最大子序列和，而第一个元素的最大子序和肯定就是它自身，然后计算第二个，判断当前最大子序和与 当前子序和与当前元素的和那个大
  */
 let maxSubArray = (nums) => {
    let pre = 0;
    let maxAns = nums[0];
    nums.forEach(x => {
        pre = Math.max(pre + x, x);
        maxAns = Math.max(pre, x);
    })
    return maxAns;
 };