/**
 * 剑指 Offer 20. 表示数值的字符串
 * 
 * 请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。例如，字符串"+100"、"5e2"、"-123"、"3.1416"、"-1E-16"、"0123"都表示数值，但"12e"、"1a3.14"、"1.2.3"、"+-5"及"12e+5.4"都不是。
 */

/**
 * 使用语言自带的方法进行判断
 * @param {string} s
 * @return {boolean}
 */
var isNumber = function(s) {
    return s!==' ' && !Number.isNaN(Number(s)); // ' ' 在转为数字时会转换成 0
};
/**
 * 执行用时：116 ms, 在所有 JavaScript 提交中击败了40.23%的用户
 * 内存消耗：40.2 MB, 在所有 JavaScript 提交中击败了38.62%的用户
 */