/**
 * 堆 Heap
 *
 * 堆(heap)又被为优先队列(priority queue)。尽管名为优先队列，但堆并不是队列
 * 
 * wiki:
 *    特别的树状数据结构，满足一下特性，即可称为堆：给定堆中任意节点P和C，若P是C的母节点，
 *  那么P的值小于等于（或大于等于）C的值。若母节点的值 恒小于等于 子节点的值，此堆称为 最小堆（mini heap ）；
 *  若母节点的值恒 大与等于 子节点的值，此堆称为 最大堆（max heap）
 */
/**
 * 性质：
 * 堆的实现通过构造二叉堆(binary heap)，实为二叉树的一种。由于其应用的普遍性，当不加限定时，均指该数据结构的这种实现。
 * 这种数据结构具有以下性质：
 * 
 *     任意节点小于（或大于）它的所有后裔，最小元（或最大元）在堆的根上（堆序性）
 *
 *      堆总是一颗完全树。即除了最底层，其他层的节点都被元素填满，且最底层尽可能从左到右填入
 */
/**
 * https://www.cnblogs.com/vamei/archive/2013/03/20/2966612.html
 */
